# claude-nfcore-plugin

./: .gitignore  CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  build.gradle  environment.yml  nextflow.config  pixi.toml  requirements.txt  review-nfcore-modules-9581.md  settings.gradle
.claude-plugin/: plugin.json
.github/workflows/: ci.yml
agents/: lint-fixer.md  module-creator.md  nf-core-reviewer.md  pipeline-architect.md  pipeline-explorer.md  test-writer.md
examples/: README.md  example_workflow.nf
hooks/: hooks.json
scripts/: check-nf-core-conventions.sh  format-nextflow-files.sh  validate-nextflow-syntax.sh
shared/: conventions.md  module-template.md  test-patterns.md
skills/best-practices/: SKILL.md
skills/metro-map/: SKILL.md
skills/module-create/: SKILL.md
skills/module-install/: SKILL.md
skills/module-patch/: SKILL.md
skills/module-update/: SKILL.md
skills/modules/: SKILL.md
skills/nf-test/: SKILL.md
skills/open-issue/: SKILL.md
skills/open-pr/: SKILL.md
skills/pipeline-create/: SKILL.md
skills/pipeline-lint/: SKILL.md
skills/pipeline-schema/: SKILL.md
skills/pipeline-sync/: SKILL.md
skills/pipelines/: SKILL.md
skills/pipelines/template-merge/: SKILL.md
skills/prepare-plugin-release/: SKILL.md
skills/release-prep/: SKILL.md
skills/samplesheet-create/: SKILL.md
skills/subworkflow-manage/: SKILL.md
src/main/groovy/nf/plugin/: NfCorePlugin.groovy
src/main/groovy/nf/plugin/extensions/: ValidationExtension.groovy  WorkflowExtension.groovy
src/test/groovy/nf/plugin/extensions/: ValidationExtensionTest.groovy  WorkflowExtensionTest.groovy
