plugins {
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
}

group = 'nf.plugin'
version = '0.1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // Use provided scope for Nextflow dependencies (they will be available at runtime)
    compileOnly('io.nextflow:nextflow:23.10.0') {
        exclude group: 'org.codehaus.groovy'
    }
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
    
    // Use Groovy 4 compatible with Gradle 9.3
    implementation localGroovy()
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation('org.spockframework:spock-core:2.3-groovy-4.0') {
        exclude group: 'org.codehaus.groovy'
    }
}

gradlePlugin {
    plugins {
        nfCorePlugin {
            id = 'nf-claude-nfcore'
            implementationClass = 'nf.plugin.NfCorePlugin'
        }
    }
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Make sure to generate plugin metadata
tasks.register('createPluginDescriptor') {
    doLast {
        def pluginDescriptor = file("$buildDir/resources/main/META-INF/MANIFEST.MF")
        pluginDescriptor.parentFile.mkdirs()
        pluginDescriptor.text = """
Manifest-Version: 1.0
Plugin-Class: nf.plugin.NfCorePlugin
Plugin-Id: nf-claude-nfcore
Plugin-Version: ${project.version}
Plugin-Provider: nf-core community
Plugin-Requires: nextflow@>=23.10.0
"""
    }
}

processResources.dependsOn createPluginDescriptor
